language: python
sudo: false
deploy:
  provider: pypi
  user: arokem
  password:
    secure: "js6rmc3QKjyTJEZF8GnXaNzHKs2bIQ8jmA1Q965+xE86wHzRaBdqY7tlyTU9SIfH2F7SiLHLWoO7HwwjMtCeFi/0YGvYd4xzgbiHGq4v0GAic/TVBYP++mtk7Plq0rGOMc2cF2MiJGk+frbMsEeE5xy0aLTIajS61neOaeO6emo="
  on:
    tags: true
    repo: cni/MRS
    all_branches: true
script:
- true
