language: python
sudo: false
deploy:
  provider: pypi
  user: arokem
  password:
    secure: WG5sdOnKH/ZAAuwHa1NuFe6lZnjCxW7NmLVkzc6+zhkOwOOXgRUpc7eWclkUXYWZjQwe5KieygxcRtyQiCV9ckqeWhDPLnUVZoCEN36/H2aIvbwiNIPacttjG68o6BQfHEzSb/Zf8h4CpIERbe+cE/TTQ+O3wicQkK+ErN8MXOM=
  on:
    tags: true
    repo: cni/MRS
    all_branches: true
script:
- true
