language: python
sudo: false
deploy:
  provider: pypi
  user: arokem
  password:
    secure: PG75cWDC+nr8fvZ0qeSu0kC/dYhSbkNTlMkN+upPootuaHpH8QRU7JOw3/WOy5vR4c+wqWvbPdS6ltMnfddiMcGCJABp8G9xsiDsAm29SH4eyNYexoMS0lEEaz9wzL4YS7Kh2ISeiYXqgq5OZp+xXgudniiGrzKbaKExLg2vxzw=
  on:
    tags: true
    repo: cni/MRS
    all_branches: true
script:
- true
