language: python
sudo: false
deploy:
  provider: pypi
  user: arokem
  password:
    secure: PgWq28K3hChWpaE2hnFrBvUSPn6uyrPwWN+6JczrMwhaeFOicrioo4G+j1CATvmDMVsgoK6SZWTEWFbgk//EkYPcGlwyn9E3yodv9G8jVUhACdghEIh86apW0X5SGeEWXtsXTX7OVCaVMZb2paPFi5VJHU9uP6QOqKT0IdKHj6I=
  on:
    tags: true
    repo: cni/MRS
    all_branches: true
script:
- true
